# 311-Incidents-DBMS-Project2

./: .gitignore  .project  pom.xml
queries/: 1.js  10.js  11.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  Upvotes.js  convertDates.js  convertLocationObjects.js  scripts.js
src/main/java/com/example/demo/: Citizen.java  CitizenDAO.java  CitizenEndpoint.java  CitizenImpl.java  Incident.java  IncidentDAO.java  IncidentEndpoint.java  IncidentImpl.java  QueriesEndpoint.java  QueriesImpl.java
src/main/java/com/incidents/entities/: Citizen.java  Incident.java
src/main/java/com/incidents/repositories/: CitizenDAO.java  IncidentDAO.java
src/main/java/com/incidents/services/impl/: CitizenImpl.java  IncidentImpl.java  QueriesImpl.java
src/main/java/com/incidents/springbootangularapplication/: Application.java
src/main/java/com/incidents/web/: CitizenEndpoint.java  IncidentEndpoint.java  QueriesEndpoint.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  navbarController.js
src/main/resources/static/pages/incidents/: main.html  main.js
src/main/resources/static/pages/queries/: main.html  main.js
src/main/resources/static/pages/report/: main.html  main.js
src/main/resources/static/pages/upvote/: main.html  main.js
urls/: first  upvote
